<!DOCTYPE html>
<html>
<head>
    <title>sheep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="sheep.js"></script>
</head>
<body>

<div class="woolmark_canvas">
<div id="sheep_count">0 sheep</div>
<div class="sheep sheep00 sheep_loop">&nbsp;</div>
</div>

</body>
</html>
